<project name="Reversi" default="dist" basedir=".">
	<description>
		Build file for game othello
	</description>
	
	<property name="src" location="ija"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="lib" location="lib"/>

	<target name="init">
		<!-- Create the output dir  -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="Compiles the source code">
		<javac srcdir="${src}" destdir="${build}">
				<!-- <exclude name="**/OthelloTestSuite.java"/> -->
				<classpath>
					<pathelement path="${lib}/junit-4.12.jar" />
					<pathelement path="${lib}/hamcrest-core-1.3.jar" />
				</classpath>
		</javac>
	</target>

	<target name="run" depends="compile" description="Runs the junit tests">
		<junit printsummary="yes" haltonfailure="yes" fork="true">
		    <classpath>
		      <pathelement location="${build}"/>
		      <pathelement path="${lib}/junit-4.12.jar" />
		      <pathelement path="${lib}/hamcrest-core-1.3.jar" />
		    </classpath>

		    <test name="ija.ija2016.othello.OthelloTestSuite"
             		haltonfailure="no" outfile="result">

		      <formatter type="plain"/>
		      <!-- <formatter type="xml"/> -->

		    </test>

		  </junit>
	</target>

	<target name="dist" depends="compile" description="Generate the description">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/Reversi.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="ija.ija2016.othello.cli.CLI"/>
<!--				<attribute name="Main-Class" value="ija.ija2016.othello.gui.MainWindow"/>
-->
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
